<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VectorFile</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="bgrpbx1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>541</width>
      <height>531</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="title">
     <string>informacion de entrada</string>
    </property>
    <widget class="QRadioButton" name="rdbtn1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Leer atributos</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdbtn2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Editar atributos</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdbtn3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>190</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Eliminar atributos</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>informacion de salida</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selleciona un archivo vetorial</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn1">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TxtEdt1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>491</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>440</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ayuda</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>cancelar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ejecutar</string>
     </property>
    </widget>
    <widget class="QLabel" name="LblCentro">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Centroide</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lblcrd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>451</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
